{
    "name": "scottsmith/doctrine",
    "type": "library",
    "description": "Doctrine helpers",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "doctrine/orm": "^2.8",
        "doctrine/migrations": "^3.2"
    },

    "autoload": {
        "psr-4": {
            "ScottSmith\\Doctrine\\": "src/"
        }
    },

    "bin": ["src/Integration/Laminas/deploy-mezzio-doctrine-config"],

    "extra": {
        "laminas": {
            "config-provider": "ScottSmith\\Doctrine\\Integrations\\Laminas\\ConfigProvider"
        },

        "laravel": {
            "providers": [
                "ScottSmith\\Doctrine\\Integration\\Laravel\\EntityServiceProvider",
                "ScottSmith\\Doctrine\\Integration\\Laravel\\QueueServiceProvider"
            ]
        }
    }
}
