{
    "name": "scottsmith/doctrine",
    "type": "library",
    "description": "Doctrine helpers",
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "doctrine/orm": "^2.8"
    },

    "autoload": {
        "psr-4": {
            "ScottSmith\\Doctrine\\": "src/"
        }
    },
 
    "bin": ["src/Integration/Mezzio/deploy-mezzio-doctrine-config"],
 
    "extra": {
        "laravel": {
            "providers": [
                "ScottSmith\\Doctrine\\Integration\\Laravel\\EntityServiceProvider",
                "ScottSmith\\Doctrine\\Integration\\Laravel\\QueueServiceProvider"
            ]
        }
    }
}
